pip # get rid of annoying pip messages

psycopg2-binary==2.8.4
python-dateutil==2.8.2

pyexcel==0.6.7
pyexcel-xlsx==0.6.0
xlsxwriter==3.0.2
unicodecsv==0.14.1

requests==2.28.2
tweepy==4.4.0

Django==3.2.*
django-environ==0.8.1
django_compressor==3.1
django-static-precompiler==2.0
django-dual-authentication==1.2.1
django-cookie-law==2.1.1
django-file-resubmit==0.5.2

wagtail==4.2.*
git+https://github.com/bruecksen/wagtail_blog@master

html5lib==1.1

django-easy-pdf3==0.1.4
xhtml2pdf==0.2.9
unidecode==1.3.2