

@color-white: white;
@color-black: black;
@color-neutral: #4a4a4a;
@color-secondary: #f5ab35;
@color-primary: #0681be;


body {
}


.backgroundimage {
	background-position: center;
	background-size: cover;
}

a {
	color: @color-secondary;

	&:hover {
		color: @color-black;
	}
}


.content-container {
	> .container {
		@media(min-width:768px) {
			padding-left: 0;
			padding-right: 0;

			> .content-container-border {
				border: 2px solid green;

				> .content-container-inner {
					padding-left: 30px;
					padding-right: 30px;
				}
			}
		}
	}
}


.image {
	display: block;
	width: 100%;
	height: auto;
}



// ############# Widgets


.widget-header {
	.navbar.navbar-default {
		margin-bottom: 0;
	}
}


.widget-footer {
	background-color: @color-neutral;
	color: @color-white;

	a {
		color: @color-white;
	}
}


.widget-head-super {
	.container {
		text-align: center;

		.widget-head-super-divider {
			width: 100px;
			margin: 30px auto;
			background-color: @color-secondary;
			height: 2px;
		}
	}
}






.widget-richtext-content {
	margin: 0 0 15px 0;

	img.richtext-image {
		display: block;
		width: 100%;
		height: auto;

		@media (min-width: 768px) {
			&.left {
				clear: both;
				float: left;
				width: 50%;
				margin: 0 15px 15px 0;
			}

			&.right {
				clear: both;
				float: right;
				width: 50%;
				margin: 0 0 15px 15px;
			}
		}

		@media (min-width: 992px) {
			&.left, &.right {
				width: 33%;
			}
		}
	}

	.responsive-object {
		margin-top: 15px;
		clear: both;
	}

	*:first-child {
		margin-top: 0;
	}
	*:last-child {
		margin-bottom: 0;
	}
}
.widget-embed {
	margin-bottom: 15px;
}
.widget-embed, .widget-richtext-content {
	.responsive-object {
		position:relative;

		iframe, object, embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
}



.widget-page-teaser, .widget-page-teaser-wide, .widget-page-teaser-flat {
	margin-bottom: 15px;
}

.widget-page-teaser-flat {
	h3 {
		margin-top: 0;
	}
}

.widget-image {
	margin-bottom: 15px;
}

.widget-button {

	a, button {
		margin: 0 0 15px 0;
		padding: 0 10px 0 10px;

		border: 2px solid @color-black;
		background-color: transparent;

		color: @color-black;
		&:hover, &:active, &:focus {
			color: @color-secondary;
		}
		display: inline-block;
		position: relative;

		.widget-button-text-wrapper {
			display: block;
			padding: 0 0 0 0;
			min-height: 50px;
			line-height: 48px;

			.widget-button-text {
				line-height: 1.3em;
				font-size: 14px;
				vertical-align: middle;
				display: inline-block;
			}
		}
	}
}


